
nav {
  width: 70%;
  height: 80px;
  float: right;
  background-color: #fff;
}
nav ul {
  padding-left: 350px;
  line-height: 80px;
}
nav ul li {
  display: inline;
  float: left;
}
nav ul li a  {
  text-decoration: none;
  display: block;
  font-family: "Rockwell";
  color: black;
  padding-left: 50px;
  padding-right: 55px;
}
nav ul li a:hover {
  color: red;
}
.intro {
  margin: 50px 25px 50px 25px;
  text-align: center;
  font-weight: 500;
  font-size: 50px;
  float: left;
  width: 45%;
}
.img-profile {
  height: auto;
  width: 50%;
  float: right;
}
.img-logo {
  width: 10%;
}
.container {
  width: 1200px;
  margin: 0px, auto;
}